[
    
    {
        "libraryCate" :"playlist",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/playlist/playlist_kpop_rising.webp",
        "title":"K-Pop Rising",
        "info":"Future K-Pop hits! Cover: ASH ISLAND"
    },
    {
        "libraryCate" :"playlist",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/playlist/playlist_christmas_hits.webp",
        "title":"Christmas Hits",
        "info":"The biggest Christmas songs of all time."
    },

    {
        "libraryCate" :"potcast",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/potcast/potcast_case63.webp",
        "title":"Case 63",
        "info":"Gimlet"
    },
    {
        "libraryCate" :"potcast",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/potcast/potcast_eco.webp",
        "title":"[마포FM]에코쌀롱",
        "info":"[마포FM]에코쌀롱"
    },
    {
        "libraryCate" :"potcast",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/potcast/potcast_soil.webp",
        "title":"소일(SOIL)",
        "info":"SOIL"
    },
    {
        "libraryCate" :"potcast",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/potcast/potcast_book.webp",
        "title":"책읽아웃",
        "info":"예스24"
    },






    {
        "libraryCate" :"artist",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/artist/artist_ariana_grande.webp",
        "title":"Ariana Grande",
        "info":"아티스트"
    },
    {
        "libraryCate" :"artist",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/artist/artist_jangkiha.webp",
        "title":"장기하와 얼굴들",
        "info":"아티스트"
    },
    {
        "libraryCate" :"artist",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/artist/artist_sekai_no_owari.webp",
        "title":"SEKAI NO OWARI",
        "info":"아티스트"
    },
    {
        "libraryCate" :"artist",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/artist/artist_taylor_swift.webp",
        "title":"Taylor Swift",
        "info":"아티스트"
    },
    {
        "libraryCate" :"artist",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/artist/artist_sza.webp",
        "title":"SZA",
        "info":"아티스트"
    },
    {
        "libraryCate" :"artist",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/artist/artist_balckskirt.webp",
        "title":"검정치마",
        "info":"아티스트"
    },







    {
        "libraryCate" :"album",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/album/album_love_is_love.webp",
        "title":"Love is Love",
        "info":"jiae"
    },
    {
        "libraryCate" :"album",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/album/album_swipe.webp",
        "title":"SWIPE",
        "info":"ALYPH"
    },
    {
        "libraryCate" :"album",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/album/album_midnights.webp",
        "title":"Midnights",
        "info":"Taylor Swift"
    },
    {
        "libraryCate" :"album",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/album/album_ctrl.webp",
        "title":"Ctrl",
        "info":"SZA"
    },
    {
        "libraryCate" :"album",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/album/album_new_jeans.webp",
        "title":"NewJeans 1st EP 'New Jeans'",
        "info":"NewJeans"
    },
    {
        "libraryCate" :"album",

        "thumbLink" :"https://www.spotify.com/kr-ko/",
        "thumbSrc" :"./asset/img/album/album_antifrgle.webp",
        "title":"ANTIFRAGILE",
        "info":"LE SSERAFIM"
    }



]